upstream resource_server {
  server host.docker.internal:83;
}
upstream demo_keycloak {
  server host.docker.internal:82;
}
upstream chat_backend {
  server host.docker.internal:81;
}

server {
  listen 80;
  server_name auth.mydomain.com;

  location / {
      	proxy_pass http://demo_keycloak;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Port 80;
      	proxy_redirect off;
  }
}

server {
  listen 80;
  server_name mydomain.com;

  location / {
      	proxy_pass http://chat_backend;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Port 80;
      	proxy_redirect off;
  }

  location /api/v1/resource {
        proxy_pass http://resource_server;
      	proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $remote_addr;
      	proxy_set_header X-Forwarded-Proto $scheme;
      	proxy_set_header X-Forwarded-Port 80;
        proxy_redirect off;
  }

}

server {
  listen 80;
  server_name www.mydomain.com;

  location / {
      	proxy_pass http://chat_backend;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Port 80;
      	proxy_redirect off;
  }
}
